<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adblock detecter By https://nischay.ovh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nischay876/adblock-detecter/web/main.css">
</head>
<body>
    <div class="wrapper">
    <img src="https://cdn.jsdelivr.net/gh/nischay876/adblock-detecter/web/abd.png">
        <p class="detect">Detecting...</p>
        <p class="ad-p">Please wait!</p></br>
        <p class="detect" onclick="location.reload();" >Refresh Page</p> 
    </div>
    <script src="https://cdn.jsdelivr.net/gh/nischay876/adblock-detecter/web/main.js"></script>
    <div id="footer" class="#footer">
        <strong>Copyright &copy; 2021-2022 <a href="https://github.com/nischay876/adblock-detecter/" target="_blank" > Ad Block Detecter</a></strong> All rights Reserved</b>
    </div>
</body>
</html>
